<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never" />
    <style>
      html,body,div{
        margin: 0;
        padding: 0;
      }
      #app{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
      }
      .prev,.next{
        width: 24px;
        padding: 0 50px;
        cursor: pointer;
      }
      .carousel{
        display: flex;
        width: calc(100% - 248px);
        position: relative;
        height: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        perspective: 1000px;
      }
      img{
        transition: .2s linear;
        position: absolute;
      }
    </style>
    <title>3D Carousel</title>
  </head>
  <body>
    <div id="app">
      <div class="prev" onclick="btnClick('prev')">《</div>
      <div class="carousel" onclick="imgContainerClick(event)">
        <img src="https://pic.netbian.com/uploads/allimg/230813/221347-16919360273e05.jpg" alt="动漫美女 鲜花 帽子 唯美 好看 4K壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230823/121339-1692764019c984.jpg" alt="狐狸耳朵 红眼睛 动漫女孩" />
        <img src="https://pic.netbian.com/uploads/allimg/230823/121019-16927638197e75.jpg" alt="心形岛屿 蓝色大海 4K风景壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230823/120844-16927637247b23.jpg" alt="西藏阿里 纳木那尼雪山4K风景壁纸" />

        <img src="https://pic.netbian.com/uploads/allimg/230805/234830-1691250510d5d5.jpg" alt="七夕节唯美牛郎织女 绘画 厚涂 彼岸图网原创 4K壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230817/133011-16922502118cba.jpg" alt="敦煌美女 唯美 彼岸图网原创 4K壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230712/004115-1689093675f790.jpg" alt="AI绘画 赛博修仙" />
        <img src="https://pic.netbian.com/uploads/allimg/230804/004153-1691080913ae6b.jpg" alt="游泳的猫 AI生图 可爱绘画 4K壁纸" />

        <img src="https://pic.netbian.com/uploads/allimg/230818/115709-169233102953f9.jpg" alt="夜晚 雨天 街道 女孩 短发 个性美女 蓝色外套 4K动漫壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230818/121018-1692331818032d.jpg" alt="赛博风格 2B 高清游戏美女4K壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230821/125905-169259394536ff.jpg" alt="秋天 丰收 粮食 鸟儿 彼岸原创 4K壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230821/124435-1692593075af4a.jpg" alt="白鹿 居家 猫 茶艺" />
        <img src="https://pic.netbian.com/uploads/allimg/230805/234044-16912500440749.jpg" alt="七夕浪漫牛郎织女相会唯美 彼岸图网原创 4K壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230819/143449-169242688936cb.jpg" alt="彼岸图网原创 蓝色裙子美女 唯美 鲜花" />
        <img
          src="https://pic.netbian.com/uploads/allimg/230816/114537-16921575377034.jpg"
          alt="彼岸原创 新娘 红色嫁衣
        古风美女 4K高清壁纸" />
        <img src="https://pic.netbian.com/uploads/allimg/230802/193310-1690975990f31a.jpg" alt="AI 山水 瀑布 国风 动漫风景 彼岸原创 4K壁纸" />
      </div>
      <div class="next" onclick="btnClick('next')">》</div>
    </div>
  </body>
  <script>
    let index = 4
    const OFFSET = 200, SCALE = 0.8, ROTATE = 45, OPACITY = 0.6

    const imgs = [...document.querySelectorAll('img')]

    const l = imgs.length

    function setStyle(imgIndex) {
      const carousel = document.querySelector('.carousel')
      carousel.style.display = 'none'
      for (let i = 0; i < imgs.length; i++) {
        const img = imgs[i];
        const i_imgIndex = i - imgIndex
        const abs = Math.abs(i_imgIndex)
        const sign = -1 * Math.sign(i_imgIndex)
        let translateX = i_imgIndex * OFFSET
        if (abs === 1) {
          translateX += sign * 30
        }
        rotateY = abs === 0 ? 0 : sign * ROTATE, // -1
        scale = Math.pow(SCALE, abs),
        opacity = Math.pow(OPACITY, abs),
        zIndex = l - abs
        img.style = `transform: translateX(${translateX}px) rotateY(${rotateY}deg) scale(${scale});opacity: ${opacity};z-index: ${zIndex};`
      }
      carousel.style.display = 'flex'
    }

    function imgContainerClick(e) {
      if (e.currentTarget === e.target) {
        return
      }
      const index = imgs.indexOf(e.target)
      setStyle(index)
    }

    function btnClick(type) {
      index = type === 'next' ? index + 1 : index - 1
      if(index < 0) return index = 0
      if(index > l - 1) return index = l - 1
      setStyle(index)
    }

    setStyle(index)
  </script>
</html>
